* {
    padding: 0;
    margin: 0;
}

body {
    background: url("../images/pattern1.jpg");
    color: white;
    font-family: Helvetica, sans-serif;
}

h1 {
    position: absolute;
    writing-mode: vertical-rl;
    text-orientation: upright;
    margin-left: 3%;
    margin-top: 10%;
    font-size: 300%;
}


/* INDEX */

#mainpage {
    display: flex;
    height: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.logoTop {
    height: 250px;
    width: 250px;
}

.navigation li {
    text-align: center;
    margin: 20px 0;
    font-weight: bold;
    font-size: 150%;
}

.navigation li:hover {
    -webkit-transform: scale(1.2, 1.2);
    -moz-transform: scale(1.2, 1.2);
    -ms-transform: scale(1.2, 1.2);
    -o-transform: scale(1.2, 1.2);
    transform: scale(1.2, 1.2);
}

.navigation {
    list-style: none;
    margin: 0;
    padding: 0;
    width: 250px;
}

li {
    margin: 10px;
}

.navigation a {
    text-decoration: none;
    color: white;
}


/* NAV UNDERPAGES*/

.logoBar {
    height: 150px;
    width: 150px;
}

.underNav {
    list-style: none;
    margin: 0;
    padding: 0;
    color: white;
    text-decoration: none;
    position: absolute;
    right: 50px;
    top: 70px;
}

.underNav a {
    color: white;
    text-decoration: none;
}

.underNav li {
    font-weight: bold;
    float: left;
}

.underNav li:hover {
    -webkit-transform: scale(1.2, 1.2);
    -moz-transform: scale(1.2, 1.2);
    -ms-transform: scale(1.2, 1.2);
    -o-transform: scale(1.2, 1.2);
    transform: scale(1.2, 1.2);
}


/* VIDEO */

.title {
    margin-top: 10px;
    margin-left: 60px;
}

.clipVid {
    margin-left: 60px;
    margin-top: 20px;
}

.videos {
    display: flex;
    width: 100%;
    justify-content: center;
}

.videoContents {
    width: 600px;
}


/* PHOTOS */

.gallery {
    height: 40%;
    margin: 20px;
    margin-top: 100px;
}

.photosContent {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
}


/* CREW */

.slide {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.slide img {
    width: 400px;
    height: 600px;
    border: solid 2px white;
}

.slide button {
    width: 100px;
    height: 100px;
    border: none;
    background: rgb(255, 255, 255, 0.1);
}

/* CONTACT */

.contact {
    width: 100%;
    display: flex;
    justify-content: center;
}

.contact ul {
    margin-top: 15%;
    padding: 10px;
    list-style: none;
    font-weight: bold;
    background-color: rgb(255, 255, 255, 0.1);
}